MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502090000||SIU^S12|MSG001|P|2.5
SCH|APT001|APT001|||||Treatment||Emergency Room||20250502090000^20250502093000
PID|1||PAT001||Jones^Peter||19850522|M
PV1|1|O|Emergency Room||||DR403^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502100000||SIU^S12|MSG002|P|2.5
SCH|APT002|APT002|||||Vaccination||Oncology Dept||20250502100000^20250502103000
PID|1||PAT002||Miller^Bob||19530226|F
PV1|1|O|Oncology Dept||||DR781^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502110000||SIU^S12|MSG003|P|2.5
SCH|APT003|APT003|||||Follow-up||Clinic C||20250502110000^20250502113000
PID|1||PAT003||Smith^Jane||19630913|M
PV1|1|O|Clinic C||||DR609^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502120000||SIU^S12|MSG004|P|2.5
SCH|APT004|APT004|||||Consultation||Cardiology Dept||20250502120000^20250502123000
PID|1||PAT004||Thomas^Henry||19861124|M
PV1|1|O|Cardiology Dept||||DR855^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502130000||SIU^S12|MSG005|P|2.5
SCH|APT005|APT005|||||Diagnosis||Neurology Dept||20250502130000^20250502133000
PID|1||PAT005||Hernandez^Jane||19980209|M
PV1|1|O|Neurology Dept||||DR116^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502140000||SIU^S12|MSG006|P|2.5
SCH|APT006|APT006|||||Treatment||Emergency Room||20250502140000^20250502143000
PID|1||PAT006||Jackson^Peter||19510201|M
PV1|1|O|Emergency Room||||DR672^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502150000||SIU^S12|MSG007|P|2.5
SCH|APT007|APT007|||||Therapy||Surgery Center||20250502150000^20250502153000
PID|1||PAT007||Doe^Grace||19890906|F
PV1|1|O|Surgery Center||||DR980^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502160000||SIU^S12|MSG008|P|2.5
SCH|APT008|APT008|||||Monitoring||Emergency Room||20250502160000^20250502163000
PID|1||PAT008||Rodriguez^Jack||19811222|F
PV1|1|O|Emergency Room||||DR319^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502170000||SIU^S12|MSG009|P|2.5
SCH|APT009|APT009|||||Vaccination||Clinic B||20250502170000^20250502173000
PID|1||PAT009||Anderson^Alice||19660805|F
PV1|1|O|Clinic B||||DR803^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502180000||SIU^S12|MSG010|P|2.5
SCH|APT010|APT010|||||Vaccination||Cardiology Dept||20250502180000^20250502183000
PID|1||PAT010||Moore^Ivy||19770126|M
PV1|1|O|Cardiology Dept||||DR825^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502190000||SIU^S12|MSG011|P|2.5
SCH|APT011|APT011|||||Therapy||Neurology Dept||20250502190000^20250502193000
PID|1||PAT011||Jones^John||19910901|M
PV1|1|O|Neurology Dept||||DR254^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502200000||SIU^S12|MSG012|P|2.5
SCH|APT012|APT012|||||Treatment||Cardiology Dept||20250502200000^20250502203000
PID|1||PAT012||Taylor^Frank||19850210|M
PV1|1|O|Cardiology Dept||||DR117^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502210000||SIU^S12|MSG013|P|2.5
SCH|APT013|APT013|||||Screening||Clinic C||20250502210000^20250502213000
PID|1||PAT013||Moore^Liam||19950716|F
PV1|1|O|Clinic C||||DR566^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502220000||SIU^S12|MSG014|P|2.5
SCH|APT014|APT014|||||Screening||Oncology Dept||20250502220000^20250502223000
PID|1||PAT014||Smith^Alice||19650707|M
PV1|1|O|Oncology Dept||||DR815^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250502230000||SIU^S12|MSG015|P|2.5
SCH|APT015|APT015|||||Diagnosis||Clinic C||20250502230000^20250502233000
PID|1||PAT015||Davis^Henry||19800412|M
PV1|1|O|Clinic C||||DR441^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503000000||SIU^S12|MSG016|P|2.5
SCH|APT016|APT016|||||Screening||Clinic C||20250503000000^20250503003000
PID|1||PAT016||Brown^Peter||19651106|M
PV1|1|O|Clinic C||||DR479^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503010000||SIU^S12|MSG017|P|2.5
SCH|APT017|APT017|||||Therapy||Neurology Dept||20250503010000^20250503013000
PID|1||PAT017||Hernandez^John||19760924|M
PV1|1|O|Neurology Dept||||DR372^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503020000||SIU^S12|MSG018|P|2.5
SCH|APT018|APT018|||||Checkup||Pediatrics Dept||20250503020000^20250503023000
PID|1||PAT018||Garcia^Jane||20000104|M
PV1|1|O|Pediatrics Dept||||DR123^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503030000||SIU^S12|MSG019|P|2.5
SCH|APT019|APT019|||||Surgery||Surgery Center||20250503030000^20250503033000
PID|1||PAT019||Rodriguez^Noah||19841118|F
PV1|1|O|Surgery Center||||DR410^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503040000||SIU^S12|MSG020|P|2.5
SCH|APT020|APT020|||||Vaccination||Clinic C||20250503040000^20250503043000
PID|1||PAT020||Gonzalez^Frank||19990118|M
PV1|1|O|Clinic C||||DR672^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503050000||SIU^S12|MSG021|P|2.5
SCH|APT021|APT021|||||Diagnosis||Oncology Dept||20250503050000^20250503053000
PID|1||PAT021||Jones^Diana||19890709|M
PV1|1|O|Oncology Dept||||DR538^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503060000||SIU^S12|MSG022|P|2.5
SCH|APT022|APT022|||||Checkup||Emergency Room||20250503060000^20250503063000
PID|1||PAT022||Jackson^John||19930213|M
PV1|1|O|Emergency Room||||DR899^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503070000||SIU^S12|MSG023|P|2.5
SCH|APT023|APT023|||||Screening||Cardiology Dept||20250503070000^20250503073000
PID|1||PAT023||Thomas^Ryan||19511201|F
PV1|1|O|Cardiology Dept||||DR633^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503080000||SIU^S12|MSG024|P|2.5
SCH|APT024|APT024|||||Screening||Emergency Room||20250503080000^20250503083000
PID|1||PAT024||Martinez^Jack||20020514|F
PV1|1|O|Emergency Room||||DR440^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503090000||SIU^S12|MSG025|P|2.5
SCH|APT025|APT025|||||Therapy||Emergency Room||20250503090000^20250503093000
PID|1||PAT025||Anderson^Jane||20050924|M
PV1|1|O|Emergency Room||||DR740^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503100000||SIU^S12|MSG026|P|2.5
SCH|APT026|APT026|||||Monitoring||Clinic B||20250503100000^20250503103000
PID|1||PAT026||Brown^Jack||19641210|M
PV1|1|O|Clinic B||||DR414^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503110000||SIU^S12|MSG027|P|2.5
SCH|APT027|APT027|||||Treatment||Clinic B||20250503110000^20250503113000
PID|1||PAT027||Anderson^Jane||19760606|M
PV1|1|O|Clinic B||||DR877^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503120000||SIU^S12|MSG028|P|2.5
SCH|APT028|APT028|||||Checkup||Cardiology Dept||20250503120000^20250503123000
PID|1||PAT028||Wilson^Grace||19570712|F
PV1|1|O|Cardiology Dept||||DR605^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503130000||SIU^S12|MSG029|P|2.5
SCH|APT029|APT029|||||Checkup||Surgery Center||20250503130000^20250503133000
PID|1||PAT029||Davis^Olivia||19980418|F
PV1|1|O|Surgery Center||||DR447^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503140000||SIU^S12|MSG030|P|2.5
SCH|APT030|APT030|||||Follow-up||Radiology Dept||20250503140000^20250503143000
PID|1||PAT030||Jones^Mia||19501005|M
PV1|1|O|Radiology Dept||||DR778^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503150000||SIU^S12|MSG031|P|2.5
SCH|APT031|APT031|||||Vaccination||Radiology Dept||20250503150000^20250503153000
PID|1||PAT031||Lopez^Ivy||19871220|F
PV1|1|O|Radiology Dept||||DR154^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503160000||SIU^S12|MSG032|P|2.5
SCH|APT032|APT032|||||Therapy||Clinic B||20250503160000^20250503163000
PID|1||PAT032||Thomas^Jack||20030422|F
PV1|1|O|Clinic B||||DR416^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503170000||SIU^S12|MSG033|P|2.5
SCH|APT033|APT033|||||Follow-up||Clinic B||20250503170000^20250503173000
PID|1||PAT033||Johnson^Mia||19910910|M
PV1|1|O|Clinic B||||DR673^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503180000||SIU^S12|MSG034|P|2.5
SCH|APT034|APT034|||||Checkup||Radiology Dept||20250503180000^20250503183000
PID|1||PAT034||Anderson^Bob||19810218|F
PV1|1|O|Radiology Dept||||DR205^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503190000||SIU^S12|MSG035|P|2.5
SCH|APT035|APT035|||||Surgery||Radiology Dept||20250503190000^20250503193000
PID|1||PAT035||Brown^Mia||19911002|F
PV1|1|O|Radiology Dept||||DR604^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503200000||SIU^S12|MSG036|P|2.5
SCH|APT036|APT036|||||Vaccination||Cardiology Dept||20250503200000^20250503203000
PID|1||PAT036||Jones^Jack||19960928|F
PV1|1|O|Cardiology Dept||||DR500^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503210000||SIU^S12|MSG037|P|2.5
SCH|APT037|APT037|||||Checkup||Clinic C||20250503210000^20250503213000
PID|1||PAT037||Garcia^Olivia||19600304|M
PV1|1|O|Clinic C||||DR492^Thomas^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503220000||SIU^S12|MSG038|P|2.5
SCH|APT038|APT038|||||Diagnosis||Clinic A||20250503220000^20250503223000
PID|1||PAT038||Wilson^Diana||19840427|M
PV1|1|O|Clinic A||||DR529^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250503230000||SIU^S12|MSG039|P|2.5
SCH|APT039|APT039|||||Checkup||Clinic A||20250503230000^20250503233000
PID|1||PAT039||Jackson^Henry||19560801|F
PV1|1|O|Clinic A||||DR180^Thomas^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504000000||SIU^S12|MSG040|P|2.5
SCH|APT040|APT040|||||Follow-up||Surgery Center||20250504000000^20250504003000
PID|1||PAT040||Anderson^Olivia||19510510|M
PV1|1|O|Surgery Center||||DR227^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504010000||SIU^S12|MSG041|P|2.5
SCH|APT041|APT041|||||Monitoring||Radiology Dept||20250504010000^20250504013000
PID|1||PAT041||Moore^Peter||19760914|M
PV1|1|O|Radiology Dept||||DR300^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504020000||SIU^S12|MSG042|P|2.5
SCH|APT042|APT042|||||Checkup||Pediatrics Dept||20250504020000^20250504023000
PID|1||PAT042||Brown^Ryan||19750425|F
PV1|1|O|Pediatrics Dept||||DR784^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504030000||SIU^S12|MSG043|P|2.5
SCH|APT043|APT043|||||Follow-up||Radiology Dept||20250504030000^20250504033000
PID|1||PAT043||Hernandez^Charlie||19630301|M
PV1|1|O|Radiology Dept||||DR855^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504040000||SIU^S12|MSG044|P|2.5
SCH|APT044|APT044|||||Consultation||Cardiology Dept||20250504040000^20250504043000
PID|1||PAT044||Moore^Ryan||19670314|F
PV1|1|O|Cardiology Dept||||DR301^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504050000||SIU^S12|MSG045|P|2.5
SCH|APT045|APT045|||||Checkup||Cardiology Dept||20250504050000^20250504053000
PID|1||PAT045||Miller^Ryan||19641226|M
PV1|1|O|Cardiology Dept||||DR246^Thomas^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504060000||SIU^S12|MSG046|P|2.5
SCH|APT046|APT046|||||Checkup||Emergency Room||20250504060000^20250504063000
PID|1||PAT046||Anderson^John||19600701|M
PV1|1|O|Emergency Room||||DR155^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504070000||SIU^S12|MSG047|P|2.5
SCH|APT047|APT047|||||Treatment||Emergency Room||20250504070000^20250504073000
PID|1||PAT047||Rodriguez^Liam||20011217|F
PV1|1|O|Emergency Room||||DR868^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504080000||SIU^S12|MSG048|P|2.5
SCH|APT048|APT048|||||Monitoring||Clinic C||20250504080000^20250504083000
PID|1||PAT048||Thomas^Mia||19930909|F
PV1|1|O|Clinic C||||DR863^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504090000||SIU^S12|MSG049|P|2.5
SCH|APT049|APT049|||||Consultation||Emergency Room||20250504090000^20250504093000
PID|1||PAT049||Garcia^Kate||19540707|F
PV1|1|O|Emergency Room||||DR358^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504100000||SIU^S12|MSG050|P|2.5
SCH|APT050|APT050|||||Consultation||Cardiology Dept||20250504100000^20250504103000
PID|1||PAT050||Hernandez^Ryan||19580920|M
PV1|1|O|Cardiology Dept||||DR908^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504110000||SIU^S12|MSG051|P|2.5
SCH|APT051|APT051|||||Therapy||Oncology Dept||20250504110000^20250504113000
PID|1||PAT051||Taylor^Henry||19950112|F
PV1|1|O|Oncology Dept||||DR629^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504120000||SIU^S12|MSG052|P|2.5
SCH|APT052|APT052|||||Therapy||Oncology Dept||20250504120000^20250504123000
PID|1||PAT052||Wilson^Kate||19531028|M
PV1|1|O|Oncology Dept||||DR555^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504130000||SIU^S12|MSG053|P|2.5
SCH|APT053|APT053|||||Surgery||Clinic A||20250504130000^20250504133000
PID|1||PAT053||Thomas^Frank||19620310|M
PV1|1|O|Clinic A||||DR104^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504140000||SIU^S12|MSG054|P|2.5
SCH|APT054|APT054|||||Therapy||Clinic C||20250504140000^20250504143000
PID|1||PAT054||Thomas^Charlie||19710525|M
PV1|1|O|Clinic C||||DR367^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504150000||SIU^S12|MSG055|P|2.5
SCH|APT055|APT055|||||Screening||Clinic B||20250504150000^20250504153000
PID|1||PAT055||Williams^Ryan||19831127|F
PV1|1|O|Clinic B||||DR225^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504160000||SIU^S12|MSG056|P|2.5
SCH|APT056|APT056|||||Surgery||Radiology Dept||20250504160000^20250504163000
PID|1||PAT056||Brown^Jack||19830809|M
PV1|1|O|Radiology Dept||||DR713^Thomas^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504170000||SIU^S12|MSG057|P|2.5
SCH|APT057|APT057|||||Screening||Emergency Room||20250504170000^20250504173000
PID|1||PAT057||Davis^Jane||20020911|M
PV1|1|O|Emergency Room||||DR331^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504180000||SIU^S12|MSG058|P|2.5
SCH|APT058|APT058|||||Checkup||Clinic C||20250504180000^20250504183000
PID|1||PAT058||Taylor^Frank||19770228|F
PV1|1|O|Clinic C||||DR358^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504190000||SIU^S12|MSG059|P|2.5
SCH|APT059|APT059|||||Screening||Clinic C||20250504190000^20250504193000
PID|1||PAT059||Thomas^Alice||19810101|M
PV1|1|O|Clinic C||||DR436^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504200000||SIU^S12|MSG060|P|2.5
SCH|APT060|APT060|||||Screening||Neurology Dept||20250504200000^20250504203000
PID|1||PAT060||Jones^Frank||19981122|F
PV1|1|O|Neurology Dept||||DR996^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504210000||SIU^S12|MSG061|P|2.5
SCH|APT061|APT061|||||Diagnosis||Cardiology Dept||20250504210000^20250504213000
PID|1||PAT061||Anderson^Jack||19511001|M
PV1|1|O|Cardiology Dept||||DR754^Wilson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504220000||SIU^S12|MSG062|P|2.5
SCH|APT062|APT062|||||Monitoring||Surgery Center||20250504220000^20250504223000
PID|1||PAT062||Wilson^Noah||20030126|M
PV1|1|O|Surgery Center||||DR238^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250504230000||SIU^S12|MSG063|P|2.5
SCH|APT063|APT063|||||Treatment||Clinic B||20250504230000^20250504233000
PID|1||PAT063||Wilson^Mia||19601224|M
PV1|1|O|Clinic B||||DR353^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505000000||SIU^S12|MSG064|P|2.5
SCH|APT064|APT064|||||Treatment||Emergency Room||20250505000000^20250505003000
PID|1||PAT064||Lopez^Ivy||19990520|F
PV1|1|O|Emergency Room||||DR228^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505010000||SIU^S12|MSG065|P|2.5
SCH|APT065|APT065|||||Diagnosis||Pediatrics Dept||20250505010000^20250505013000
PID|1||PAT065||Davis^Bob||19860606|F
PV1|1|O|Pediatrics Dept||||DR258^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505020000||SIU^S12|MSG066|P|2.5
SCH|APT066|APT066|||||Checkup||Pediatrics Dept||20250505020000^20250505023000
PID|1||PAT066||Anderson^Alice||19541027|M
PV1|1|O|Pediatrics Dept||||DR630^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505030000||SIU^S12|MSG067|P|2.5
SCH|APT067|APT067|||||Surgery||Neurology Dept||20250505030000^20250505033000
PID|1||PAT067||Miller^Grace||19700411|F
PV1|1|O|Neurology Dept||||DR221^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505040000||SIU^S12|MSG068|P|2.5
SCH|APT068|APT068|||||Vaccination||Radiology Dept||20250505040000^20250505043000
PID|1||PAT068||Hernandez^Mia||19791117|M
PV1|1|O|Radiology Dept||||DR680^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505050000||SIU^S12|MSG069|P|2.5
SCH|APT069|APT069|||||Vaccination||Radiology Dept||20250505050000^20250505053000
PID|1||PAT069||Williams^Alice||19760305|F
PV1|1|O|Radiology Dept||||DR778^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505060000||SIU^S12|MSG070|P|2.5
SCH|APT070|APT070|||||Follow-up||Cardiology Dept||20250505060000^20250505063000
PID|1||PAT070||Jones^Jane||19980821|M
PV1|1|O|Cardiology Dept||||DR588^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505070000||SIU^S12|MSG071|P|2.5
SCH|APT071|APT071|||||Screening||Radiology Dept||20250505070000^20250505073000
PID|1||PAT071||Hernandez^Frank||19791217|F
PV1|1|O|Radiology Dept||||DR774^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505080000||SIU^S12|MSG072|P|2.5
SCH|APT072|APT072|||||Monitoring||Clinic A||20250505080000^20250505083000
PID|1||PAT072||Rodriguez^Alice||19781201|M
PV1|1|O|Clinic A||||DR745^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505090000||SIU^S12|MSG073|P|2.5
SCH|APT073|APT073|||||Follow-up||Cardiology Dept||20250505090000^20250505093000
PID|1||PAT073||Rodriguez^Frank||19870708|M
PV1|1|O|Cardiology Dept||||DR650^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505100000||SIU^S12|MSG074|P|2.5
SCH|APT074|APT074|||||Surgery||Neurology Dept||20250505100000^20250505103000
PID|1||PAT074||Brown^Jack||19921122|F
PV1|1|O|Neurology Dept||||DR859^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505110000||SIU^S12|MSG075|P|2.5
SCH|APT075|APT075|||||Checkup||Radiology Dept||20250505110000^20250505113000
PID|1||PAT075||Hernandez^Kate||19741104|F
PV1|1|O|Radiology Dept||||DR170^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505120000||SIU^S12|MSG076|P|2.5
SCH|APT076|APT076|||||Treatment||Radiology Dept||20250505120000^20250505123000
PID|1||PAT076||Miller^Diana||19570507|M
PV1|1|O|Radiology Dept||||DR981^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505130000||SIU^S12|MSG077|P|2.5
SCH|APT077|APT077|||||Checkup||Surgery Center||20250505130000^20250505133000
PID|1||PAT077||Taylor^Grace||19810208|M
PV1|1|O|Surgery Center||||DR191^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505140000||SIU^S12|MSG078|P|2.5
SCH|APT078|APT078|||||Checkup||Pediatrics Dept||20250505140000^20250505143000
PID|1||PAT078||Johnson^Henry||20010616|M
PV1|1|O|Pediatrics Dept||||DR367^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505150000||SIU^S12|MSG079|P|2.5
SCH|APT079|APT079|||||Treatment||Oncology Dept||20250505150000^20250505153000
PID|1||PAT079||Moore^Noah||19840715|M
PV1|1|O|Oncology Dept||||DR740^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505160000||SIU^S12|MSG080|P|2.5
SCH|APT080|APT080|||||Consultation||Clinic B||20250505160000^20250505163000
PID|1||PAT080||Jones^Bob||19570225|M
PV1|1|O|Clinic B||||DR465^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505170000||SIU^S12|MSG081|P|2.5
SCH|APT081|APT081|||||Diagnosis||Neurology Dept||20250505170000^20250505173000
PID|1||PAT081||Gonzalez^Eve||19741106|F
PV1|1|O|Neurology Dept||||DR949^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505180000||SIU^S12|MSG082|P|2.5
SCH|APT082|APT082|||||Surgery||Pediatrics Dept||20250505180000^20250505183000
PID|1||PAT082||Martinez^Kate||19870527|F
PV1|1|O|Pediatrics Dept||||DR163^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505190000||SIU^S12|MSG083|P|2.5
SCH|APT083|APT083|||||Follow-up||Radiology Dept||20250505190000^20250505193000
PID|1||PAT083||Miller^Peter||19730114|M
PV1|1|O|Radiology Dept||||DR637^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505200000||SIU^S12|MSG084|P|2.5
SCH|APT084|APT084|||||Vaccination||Clinic B||20250505200000^20250505203000
PID|1||PAT084||Lopez^Eve||19650326|F
PV1|1|O|Clinic B||||DR497^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505210000||SIU^S12|MSG085|P|2.5
SCH|APT085|APT085|||||Screening||Radiology Dept||20250505210000^20250505213000
PID|1||PAT085||Garcia^Henry||19601016|F
PV1|1|O|Radiology Dept||||DR715^Wilson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505220000||SIU^S12|MSG086|P|2.5
SCH|APT086|APT086|||||Screening||Surgery Center||20250505220000^20250505223000
PID|1||PAT086||Hernandez^Frank||19540410|F
PV1|1|O|Surgery Center||||DR431^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250505230000||SIU^S12|MSG087|P|2.5
SCH|APT087|APT087|||||Therapy||Clinic B||20250505230000^20250505233000
PID|1||PAT087||Jones^Liam||19851115|F
PV1|1|O|Clinic B||||DR424^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506000000||SIU^S12|MSG088|P|2.5
SCH|APT088|APT088|||||Treatment||Surgery Center||20250506000000^20250506003000
PID|1||PAT088||Hernandez^Bob||19630301|M
PV1|1|O|Surgery Center||||DR360^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506010000||SIU^S12|MSG089|P|2.5
SCH|APT089|APT089|||||Vaccination||Pediatrics Dept||20250506010000^20250506013000
PID|1||PAT089||Miller^Jack||20010304|F
PV1|1|O|Pediatrics Dept||||DR361^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506020000||SIU^S12|MSG090|P|2.5
SCH|APT090|APT090|||||Screening||Pediatrics Dept||20250506020000^20250506023000
PID|1||PAT090||Davis^Jack||19930117|F
PV1|1|O|Pediatrics Dept||||DR861^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506030000||SIU^S12|MSG091|P|2.5
SCH|APT091|APT091|||||Diagnosis||Cardiology Dept||20250506030000^20250506033000
PID|1||PAT091||Jones^Bob||19580503|M
PV1|1|O|Cardiology Dept||||DR589^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506040000||SIU^S12|MSG092|P|2.5
SCH|APT092|APT092|||||Surgery||Radiology Dept||20250506040000^20250506043000
PID|1||PAT092||Rodriguez^Kate||19860511|M
PV1|1|O|Radiology Dept||||DR238^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506050000||SIU^S12|MSG093|P|2.5
SCH|APT093|APT093|||||Treatment||Neurology Dept||20250506050000^20250506053000
PID|1||PAT093||Davis^Olivia||19570702|F
PV1|1|O|Neurology Dept||||DR515^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506060000||SIU^S12|MSG094|P|2.5
SCH|APT094|APT094|||||Therapy||Emergency Room||20250506060000^20250506063000
PID|1||PAT094||Gonzalez^Ryan||20020627|M
PV1|1|O|Emergency Room||||DR798^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506070000||SIU^S12|MSG095|P|2.5
SCH|APT095|APT095|||||Vaccination||Clinic B||20250506070000^20250506073000
PID|1||PAT095||Gonzalez^Henry||19670126|F
PV1|1|O|Clinic B||||DR373^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506080000||SIU^S12|MSG096|P|2.5
SCH|APT096|APT096|||||Checkup||Radiology Dept||20250506080000^20250506083000
PID|1||PAT096||Gonzalez^Bob||19530522|M
PV1|1|O|Radiology Dept||||DR578^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506090000||SIU^S12|MSG097|P|2.5
SCH|APT097|APT097|||||Follow-up||Clinic B||20250506090000^20250506093000
PID|1||PAT097||Martinez^Ryan||19700604|F
PV1|1|O|Clinic B||||DR712^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506100000||SIU^S12|MSG098|P|2.5
SCH|APT098|APT098|||||Diagnosis||Oncology Dept||20250506100000^20250506103000
PID|1||PAT098||Martinez^Ryan||19560906|M
PV1|1|O|Oncology Dept||||DR505^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506110000||SIU^S12|MSG099|P|2.5
SCH|APT099|APT099|||||Monitoring||Oncology Dept||20250506110000^20250506113000
PID|1||PAT099||Thomas^Mia||19940625|M
PV1|1|O|Oncology Dept||||DR651^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506120000||SIU^S12|MSG100|P|2.5
SCH|APT100|APT100|||||Checkup||Clinic B||20250506120000^20250506123000
PID|1||PAT100||Anderson^Ivy||19930811|F
PV1|1|O|Clinic B||||DR157^Doe^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506130000||SIU^S12|MSG101|P|2.5
SCH|APT101|APT101|||||Therapy||Pediatrics Dept||20250506130000^20250506133000
PID|1||PAT101||Anderson^Jane||19870925|F
PV1|1|O|Pediatrics Dept||||DR646^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506140000||SIU^S12|MSG102|P|2.5
SCH|APT102|APT102|||||Therapy||Surgery Center||20250506140000^20250506143000
PID|1||PAT102||Anderson^Kate||19871027|M
PV1|1|O|Surgery Center||||DR128^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506150000||SIU^S12|MSG103|P|2.5
SCH|APT103|APT103|||||Treatment||Neurology Dept||20250506150000^20250506153000
PID|1||PAT103||Davis^Frank||19580709|F
PV1|1|O|Neurology Dept||||DR169^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506160000||SIU^S12|MSG104|P|2.5
SCH|APT104|APT104|||||Screening||Cardiology Dept||20250506160000^20250506163000
PID|1||PAT104||Taylor^Henry||19970825|M
PV1|1|O|Cardiology Dept||||DR764^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506170000||SIU^S12|MSG105|P|2.5
SCH|APT105|APT105|||||Screening||Clinic A||20250506170000^20250506173000
PID|1||PAT105||Brown^Quinn||19590528|M
PV1|1|O|Clinic A||||DR847^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506180000||SIU^S12|MSG106|P|2.5
SCH|APT106|APT106|||||Follow-up||Oncology Dept||20250506180000^20250506183000
PID|1||PAT106||Anderson^Ivy||20040827|M
PV1|1|O|Oncology Dept||||DR111^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506190000||SIU^S12|MSG107|P|2.5
SCH|APT107|APT107|||||Monitoring||Clinic C||20250506190000^20250506193000
PID|1||PAT107||Taylor^Diana||20030216|M
PV1|1|O|Clinic C||||DR637^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506200000||SIU^S12|MSG108|P|2.5
SCH|APT108|APT108|||||Therapy||Cardiology Dept||20250506200000^20250506203000
PID|1||PAT108||Gonzalez^Noah||19861209|M
PV1|1|O|Cardiology Dept||||DR801^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506210000||SIU^S12|MSG109|P|2.5
SCH|APT109|APT109|||||Screening||Emergency Room||20250506210000^20250506213000
PID|1||PAT109||Lopez^Charlie||19920216|F
PV1|1|O|Emergency Room||||DR741^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506220000||SIU^S12|MSG110|P|2.5
SCH|APT110|APT110|||||Therapy||Clinic C||20250506220000^20250506223000
PID|1||PAT110||Garcia^Kate||19901212|F
PV1|1|O|Clinic C||||DR884^Thomas^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250506230000||SIU^S12|MSG111|P|2.5
SCH|APT111|APT111|||||Checkup||Pediatrics Dept||20250506230000^20250506233000
PID|1||PAT111||Jackson^Grace||19710822|M
PV1|1|O|Pediatrics Dept||||DR368^Wilson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507000000||SIU^S12|MSG112|P|2.5
SCH|APT112|APT112|||||Follow-up||Oncology Dept||20250507000000^20250507003000
PID|1||PAT112||Taylor^Grace||19770708|M
PV1|1|O|Oncology Dept||||DR873^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507010000||SIU^S12|MSG113|P|2.5
SCH|APT113|APT113|||||Vaccination||Oncology Dept||20250507010000^20250507013000
PID|1||PAT113||Thomas^Diana||19851118|M
PV1|1|O|Oncology Dept||||DR509^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507020000||SIU^S12|MSG114|P|2.5
SCH|APT114|APT114|||||Screening||Surgery Center||20250507020000^20250507023000
PID|1||PAT114||Hernandez^Diana||19770119|M
PV1|1|O|Surgery Center||||DR858^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507030000||SIU^S12|MSG115|P|2.5
SCH|APT115|APT115|||||Therapy||Oncology Dept||20250507030000^20250507033000
PID|1||PAT115||Brown^Noah||19910717|M
PV1|1|O|Oncology Dept||||DR727^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507040000||SIU^S12|MSG116|P|2.5
SCH|APT116|APT116|||||Treatment||Clinic C||20250507040000^20250507043000
PID|1||PAT116||Smith^Jane||19931028|F
PV1|1|O|Clinic C||||DR594^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507050000||SIU^S12|MSG117|P|2.5
SCH|APT117|APT117|||||Consultation||Cardiology Dept||20250507050000^20250507053000
PID|1||PAT117||Smith^Ivy||19650102|F
PV1|1|O|Cardiology Dept||||DR430^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507060000||SIU^S12|MSG118|P|2.5
SCH|APT118|APT118|||||Checkup||Emergency Room||20250507060000^20250507063000
PID|1||PAT118||Doe^Charlie||19730728|M
PV1|1|O|Emergency Room||||DR470^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507070000||SIU^S12|MSG119|P|2.5
SCH|APT119|APT119|||||Therapy||Emergency Room||20250507070000^20250507073000
PID|1||PAT119||Hernandez^Charlie||19780501|M
PV1|1|O|Emergency Room||||DR917^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507080000||SIU^S12|MSG120|P|2.5
SCH|APT120|APT120|||||Vaccination||Cardiology Dept||20250507080000^20250507083000
PID|1||PAT120||Moore^Bob||19600805|M
PV1|1|O|Cardiology Dept||||DR342^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507090000||SIU^S12|MSG121|P|2.5
SCH|APT121|APT121|||||Screening||Pediatrics Dept||20250507090000^20250507093000
PID|1||PAT121||Miller^Quinn||19941224|M
PV1|1|O|Pediatrics Dept||||DR423^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507100000||SIU^S12|MSG122|P|2.5
SCH|APT122|APT122|||||Consultation||Neurology Dept||20250507100000^20250507103000
PID|1||PAT122||Jackson^Charlie||19570413|F
PV1|1|O|Neurology Dept||||DR534^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507110000||SIU^S12|MSG123|P|2.5
SCH|APT123|APT123|||||Consultation||Surgery Center||20250507110000^20250507113000
PID|1||PAT123||Rodriguez^Bob||19780402|M
PV1|1|O|Surgery Center||||DR767^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507120000||SIU^S12|MSG124|P|2.5
SCH|APT124|APT124|||||Diagnosis||Clinic C||20250507120000^20250507123000
PID|1||PAT124||Gonzalez^Liam||19810425|F
PV1|1|O|Clinic C||||DR830^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507130000||SIU^S12|MSG125|P|2.5
SCH|APT125|APT125|||||Monitoring||Surgery Center||20250507130000^20250507133000
PID|1||PAT125||Hernandez^Eve||20030301|M
PV1|1|O|Surgery Center||||DR526^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507140000||SIU^S12|MSG126|P|2.5
SCH|APT126|APT126|||||Treatment||Emergency Room||20250507140000^20250507143000
PID|1||PAT126||Jackson^Peter||19870528|F
PV1|1|O|Emergency Room||||DR510^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507150000||SIU^S12|MSG127|P|2.5
SCH|APT127|APT127|||||Therapy||Surgery Center||20250507150000^20250507153000
PID|1||PAT127||Lopez^Frank||19790921|F
PV1|1|O|Surgery Center||||DR491^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507160000||SIU^S12|MSG128|P|2.5
SCH|APT128|APT128|||||Screening||Surgery Center||20250507160000^20250507163000
PID|1||PAT128||Jackson^Ryan||19720913|M
PV1|1|O|Surgery Center||||DR784^Wilson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507170000||SIU^S12|MSG129|P|2.5
SCH|APT129|APT129|||||Vaccination||Clinic C||20250507170000^20250507173000
PID|1||PAT129||Jackson^Peter||19720105|F
PV1|1|O|Clinic C||||DR461^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507180000||SIU^S12|MSG130|P|2.5
SCH|APT130|APT130|||||Diagnosis||Neurology Dept||20250507180000^20250507183000
PID|1||PAT130||Thomas^Kate||19911126|F
PV1|1|O|Neurology Dept||||DR396^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507190000||SIU^S12|MSG131|P|2.5
SCH|APT131|APT131|||||Therapy||Oncology Dept||20250507190000^20250507193000
PID|1||PAT131||Johnson^Noah||20050716|M
PV1|1|O|Oncology Dept||||DR457^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507200000||SIU^S12|MSG132|P|2.5
SCH|APT132|APT132|||||Treatment||Neurology Dept||20250507200000^20250507203000
PID|1||PAT132||Williams^Liam||19790904|F
PV1|1|O|Neurology Dept||||DR954^Doe^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507210000||SIU^S12|MSG133|P|2.5
SCH|APT133|APT133|||||Screening||Clinic B||20250507210000^20250507213000
PID|1||PAT133||Johnson^Quinn||19810414|F
PV1|1|O|Clinic B||||DR867^Doe^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507220000||SIU^S12|MSG134|P|2.5
SCH|APT134|APT134|||||Treatment||Surgery Center||20250507220000^20250507223000
PID|1||PAT134||Hernandez^Eve||19930314|F
PV1|1|O|Surgery Center||||DR208^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250507230000||SIU^S12|MSG135|P|2.5
SCH|APT135|APT135|||||Consultation||Clinic B||20250507230000^20250507233000
PID|1||PAT135||Williams^Charlie||19740509|M
PV1|1|O|Clinic B||||DR626^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508000000||SIU^S12|MSG136|P|2.5
SCH|APT136|APT136|||||Treatment||Neurology Dept||20250508000000^20250508003000
PID|1||PAT136||Jackson^Mia||19801010|F
PV1|1|O|Neurology Dept||||DR716^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508010000||SIU^S12|MSG137|P|2.5
SCH|APT137|APT137|||||Consultation||Clinic C||20250508010000^20250508013000
PID|1||PAT137||Brown^Henry||19960402|F
PV1|1|O|Clinic C||||DR174^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508020000||SIU^S12|MSG138|P|2.5
SCH|APT138|APT138|||||Consultation||Clinic B||20250508020000^20250508023000
PID|1||PAT138||Smith^Mia||20040917|M
PV1|1|O|Clinic B||||DR777^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508030000||SIU^S12|MSG139|P|2.5
SCH|APT139|APT139|||||Screening||Clinic A||20250508030000^20250508033000
PID|1||PAT139||Davis^Mia||19550621|M
PV1|1|O|Clinic A||||DR653^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508040000||SIU^S12|MSG140|P|2.5
SCH|APT140|APT140|||||Consultation||Emergency Room||20250508040000^20250508043000
PID|1||PAT140||Anderson^Grace||19660807|F
PV1|1|O|Emergency Room||||DR289^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508050000||SIU^S12|MSG141|P|2.5
SCH|APT141|APT141|||||Treatment||Emergency Room||20250508050000^20250508053000
PID|1||PAT141||Davis^Alice||19780521|F
PV1|1|O|Emergency Room||||DR179^Wilson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508060000||SIU^S12|MSG142|P|2.5
SCH|APT142|APT142|||||Follow-up||Clinic A||20250508060000^20250508063000
PID|1||PAT142||Williams^Peter||19821001|F
PV1|1|O|Clinic A||||DR717^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508070000||SIU^S12|MSG143|P|2.5
SCH|APT143|APT143|||||Consultation||Emergency Room||20250508070000^20250508073000
PID|1||PAT143||Taylor^Alice||19560727|M
PV1|1|O|Emergency Room||||DR908^Martinez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508080000||SIU^S12|MSG144|P|2.5
SCH|APT144|APT144|||||Diagnosis||Cardiology Dept||20250508080000^20250508083000
PID|1||PAT144||Smith^Diana||19860228|M
PV1|1|O|Cardiology Dept||||DR913^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508090000||SIU^S12|MSG145|P|2.5
SCH|APT145|APT145|||||Vaccination||Pediatrics Dept||20250508090000^20250508093000
PID|1||PAT145||Anderson^Frank||19830915|F
PV1|1|O|Pediatrics Dept||||DR723^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508100000||SIU^S12|MSG146|P|2.5
SCH|APT146|APT146|||||Checkup||Cardiology Dept||20250508100000^20250508103000
PID|1||PAT146||Lopez^Ryan||20021005|F
PV1|1|O|Cardiology Dept||||DR123^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508110000||SIU^S12|MSG147|P|2.5
SCH|APT147|APT147|||||Monitoring||Oncology Dept||20250508110000^20250508113000
PID|1||PAT147||Smith^Peter||19830915|F
PV1|1|O|Oncology Dept||||DR829^Miller^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508120000||SIU^S12|MSG148|P|2.5
SCH|APT148|APT148|||||Surgery||Oncology Dept||20250508120000^20250508123000
PID|1||PAT148||Moore^Mia||19910121|M
PV1|1|O|Oncology Dept||||DR105^Jackson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508130000||SIU^S12|MSG149|P|2.5
SCH|APT149|APT149|||||Therapy||Oncology Dept||20250508130000^20250508133000
PID|1||PAT149||Gonzalez^Quinn||19720320|M
PV1|1|O|Oncology Dept||||DR965^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508140000||SIU^S12|MSG150|P|2.5
SCH|APT150|APT150|||||Treatment||Clinic A||20250508140000^20250508143000
PID|1||PAT150||Wilson^Diana||19501002|M
PV1|1|O|Clinic A||||DR543^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508150000||SIU^S12|MSG151|P|2.5
SCH|APT151|APT151|||||Vaccination||Clinic B||20250508150000^20250508153000
PID|1||PAT151||Thomas^Bob||19590709|M
PV1|1|O|Clinic B||||DR473^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508160000||SIU^S12|MSG152|P|2.5
SCH|APT152|APT152|||||Consultation||Radiology Dept||20250508160000^20250508163000
PID|1||PAT152||Brown^Alice||19900320|F
PV1|1|O|Radiology Dept||||DR164^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508170000||SIU^S12|MSG153|P|2.5
SCH|APT153|APT153|||||Vaccination||Clinic A||20250508170000^20250508173000
PID|1||PAT153||Doe^Mia||19850326|M
PV1|1|O|Clinic A||||DR389^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508180000||SIU^S12|MSG154|P|2.5
SCH|APT154|APT154|||||Screening||Surgery Center||20250508180000^20250508183000
PID|1||PAT154||Thomas^Diana||19870510|M
PV1|1|O|Surgery Center||||DR680^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508190000||SIU^S12|MSG155|P|2.5
SCH|APT155|APT155|||||Diagnosis||Neurology Dept||20250508190000^20250508193000
PID|1||PAT155||Jones^Charlie||19960901|M
PV1|1|O|Neurology Dept||||DR331^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508200000||SIU^S12|MSG156|P|2.5
SCH|APT156|APT156|||||Diagnosis||Clinic A||20250508200000^20250508203000
PID|1||PAT156||Garcia^Kate||19750824|F
PV1|1|O|Clinic A||||DR280^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508210000||SIU^S12|MSG157|P|2.5
SCH|APT157|APT157|||||Consultation||Clinic A||20250508210000^20250508213000
PID|1||PAT157||Johnson^Mia||19720607|M
PV1|1|O|Clinic A||||DR383^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508220000||SIU^S12|MSG158|P|2.5
SCH|APT158|APT158|||||Vaccination||Cardiology Dept||20250508220000^20250508223000
PID|1||PAT158||Jackson^Alice||19540304|F
PV1|1|O|Cardiology Dept||||DR741^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250508230000||SIU^S12|MSG159|P|2.5
SCH|APT159|APT159|||||Surgery||Neurology Dept||20250508230000^20250508233000
PID|1||PAT159||Anderson^Mia||19850720|M
PV1|1|O|Neurology Dept||||DR889^Thomas^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509000000||SIU^S12|MSG160|P|2.5
SCH|APT160|APT160|||||Vaccination||Pediatrics Dept||20250509000000^20250509003000
PID|1||PAT160||Jackson^Liam||19510416|F
PV1|1|O|Pediatrics Dept||||DR705^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509010000||SIU^S12|MSG161|P|2.5
SCH|APT161|APT161|||||Screening||Radiology Dept||20250509010000^20250509013000
PID|1||PAT161||Williams^Charlie||19650721|M
PV1|1|O|Radiology Dept||||DR218^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509020000||SIU^S12|MSG162|P|2.5
SCH|APT162|APT162|||||Monitoring||Clinic C||20250509020000^20250509023000
PID|1||PAT162||Doe^John||19541025|M
PV1|1|O|Clinic C||||DR642^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509030000||SIU^S12|MSG163|P|2.5
SCH|APT163|APT163|||||Checkup||Pediatrics Dept||20250509030000^20250509033000
PID|1||PAT163||Davis^Ivy||19910120|F
PV1|1|O|Pediatrics Dept||||DR736^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509040000||SIU^S12|MSG164|P|2.5
SCH|APT164|APT164|||||Monitoring||Surgery Center||20250509040000^20250509043000
PID|1||PAT164||Taylor^Mia||19771208|M
PV1|1|O|Surgery Center||||DR403^Williams^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509050000||SIU^S12|MSG165|P|2.5
SCH|APT165|APT165|||||Surgery||Surgery Center||20250509050000^20250509053000
PID|1||PAT165||Williams^Kate||19921122|M
PV1|1|O|Surgery Center||||DR690^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509060000||SIU^S12|MSG166|P|2.5
SCH|APT166|APT166|||||Surgery||Oncology Dept||20250509060000^20250509063000
PID|1||PAT166||Smith^Jack||19831019|M
PV1|1|O|Oncology Dept||||DR933^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509070000||SIU^S12|MSG167|P|2.5
SCH|APT167|APT167|||||Consultation||Clinic C||20250509070000^20250509073000
PID|1||PAT167||Doe^Eve||19970501|M
PV1|1|O|Clinic C||||DR361^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509080000||SIU^S12|MSG168|P|2.5
SCH|APT168|APT168|||||Treatment||Oncology Dept||20250509080000^20250509083000
PID|1||PAT168||Anderson^Bob||19600427|F
PV1|1|O|Oncology Dept||||DR751^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509090000||SIU^S12|MSG169|P|2.5
SCH|APT169|APT169|||||Treatment||Clinic C||20250509090000^20250509093000
PID|1||PAT169||Davis^John||19501018|M
PV1|1|O|Clinic C||||DR955^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509100000||SIU^S12|MSG170|P|2.5
SCH|APT170|APT170|||||Treatment||Radiology Dept||20250509100000^20250509103000
PID|1||PAT170||Thomas^Eve||19870323|F
PV1|1|O|Radiology Dept||||DR115^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509110000||SIU^S12|MSG171|P|2.5
SCH|APT171|APT171|||||Follow-up||Neurology Dept||20250509110000^20250509113000
PID|1||PAT171||Miller^Ivy||19540514|M
PV1|1|O|Neurology Dept||||DR502^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509120000||SIU^S12|MSG172|P|2.5
SCH|APT172|APT172|||||Consultation||Emergency Room||20250509120000^20250509123000
PID|1||PAT172||Smith^Jane||19840323|F
PV1|1|O|Emergency Room||||DR271^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509130000||SIU^S12|MSG173|P|2.5
SCH|APT173|APT173|||||Diagnosis||Surgery Center||20250509130000^20250509133000
PID|1||PAT173||Gonzalez^Peter||19930919|M
PV1|1|O|Surgery Center||||DR878^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509140000||SIU^S12|MSG174|P|2.5
SCH|APT174|APT174|||||Diagnosis||Radiology Dept||20250509140000^20250509143000
PID|1||PAT174||Williams^Jane||19610926|M
PV1|1|O|Radiology Dept||||DR925^Taylor^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509150000||SIU^S12|MSG175|P|2.5
SCH|APT175|APT175|||||Vaccination||Clinic A||20250509150000^20250509153000
PID|1||PAT175||Jackson^John||19690621|M
PV1|1|O|Clinic A||||DR283^Hernandez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509160000||SIU^S12|MSG176|P|2.5
SCH|APT176|APT176|||||Surgery||Pediatrics Dept||20250509160000^20250509163000
PID|1||PAT176||Garcia^Ryan||19900420|F
PV1|1|O|Pediatrics Dept||||DR323^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509170000||SIU^S12|MSG177|P|2.5
SCH|APT177|APT177|||||Monitoring||Surgery Center||20250509170000^20250509173000
PID|1||PAT177||Hernandez^Eve||19740215|M
PV1|1|O|Surgery Center||||DR591^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509180000||SIU^S12|MSG178|P|2.5
SCH|APT178|APT178|||||Checkup||Clinic C||20250509180000^20250509183000
PID|1||PAT178||Martinez^Noah||19610512|M
PV1|1|O|Clinic C||||DR149^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509190000||SIU^S12|MSG179|P|2.5
SCH|APT179|APT179|||||Vaccination||Oncology Dept||20250509190000^20250509193000
PID|1||PAT179||Martinez^Bob||19950626|M
PV1|1|O|Oncology Dept||||DR497^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509200000||SIU^S12|MSG180|P|2.5
SCH|APT180|APT180|||||Follow-up||Neurology Dept||20250509200000^20250509203000
PID|1||PAT180||Anderson^Ryan||19620913|M
PV1|1|O|Neurology Dept||||DR803^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509210000||SIU^S12|MSG181|P|2.5
SCH|APT181|APT181|||||Treatment||Emergency Room||20250509210000^20250509213000
PID|1||PAT181||Garcia^Olivia||19680301|F
PV1|1|O|Emergency Room||||DR493^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509220000||SIU^S12|MSG182|P|2.5
SCH|APT182|APT182|||||Surgery||Clinic A||20250509220000^20250509223000
PID|1||PAT182||Moore^Grace||19620205|M
PV1|1|O|Clinic A||||DR261^Rodriguez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250509230000||SIU^S12|MSG183|P|2.5
SCH|APT183|APT183|||||Screening||Clinic A||20250509230000^20250509233000
PID|1||PAT183||Brown^Noah||19970414|M
PV1|1|O|Clinic A||||DR339^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510000000||SIU^S12|MSG184|P|2.5
SCH|APT184|APT184|||||Surgery||Surgery Center||20250510000000^20250510003000
PID|1||PAT184||Garcia^Grace||19740201|F
PV1|1|O|Surgery Center||||DR678^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510010000||SIU^S12|MSG185|P|2.5
SCH|APT185|APT185|||||Follow-up||Pediatrics Dept||20250510010000^20250510013000
PID|1||PAT185||Doe^Henry||19600123|F
PV1|1|O|Pediatrics Dept||||DR737^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510020000||SIU^S12|MSG186|P|2.5
SCH|APT186|APT186|||||Checkup||Emergency Room||20250510020000^20250510023000
PID|1||PAT186||Jones^Liam||19730524|F
PV1|1|O|Emergency Room||||DR490^Doe^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510030000||SIU^S12|MSG187|P|2.5
SCH|APT187|APT187|||||Checkup||Clinic C||20250510030000^20250510033000
PID|1||PAT187||Moore^Mia||19670411|F
PV1|1|O|Clinic C||||DR598^Brown^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510040000||SIU^S12|MSG188|P|2.5
SCH|APT188|APT188|||||Diagnosis||Clinic C||20250510040000^20250510043000
PID|1||PAT188||Garcia^Mia||19810617|M
PV1|1|O|Clinic C||||DR670^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510050000||SIU^S12|MSG189|P|2.5
SCH|APT189|APT189|||||Treatment||Oncology Dept||20250510050000^20250510053000
PID|1||PAT189||Rodriguez^Jane||19610104|M
PV1|1|O|Oncology Dept||||DR950^Moore^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510060000||SIU^S12|MSG190|P|2.5
SCH|APT190|APT190|||||Surgery||Cardiology Dept||20250510060000^20250510063000
PID|1||PAT190||Moore^Henry||19850602|F
PV1|1|O|Cardiology Dept||||DR511^Lopez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510070000||SIU^S12|MSG191|P|2.5
SCH|APT191|APT191|||||Diagnosis||Oncology Dept||20250510070000^20250510073000
PID|1||PAT191||Smith^Kate||19770627|M
PV1|1|O|Oncology Dept||||DR579^Jones^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510080000||SIU^S12|MSG192|P|2.5
SCH|APT192|APT192|||||Monitoring||Cardiology Dept||20250510080000^20250510083000
PID|1||PAT192||Jones^Liam||19531104|M
PV1|1|O|Cardiology Dept||||DR859^Smith^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510090000||SIU^S12|MSG193|P|2.5
SCH|APT193|APT193|||||Treatment||Oncology Dept||20250510090000^20250510093000
PID|1||PAT193||Brown^Peter||19971109|M
PV1|1|O|Oncology Dept||||DR389^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510100000||SIU^S12|MSG194|P|2.5
SCH|APT194|APT194|||||Checkup||Clinic A||20250510100000^20250510103000
PID|1||PAT194||Garcia^Diana||19950403|F
PV1|1|O|Clinic A||||DR641^Wilson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510110000||SIU^S12|MSG195|P|2.5
SCH|APT195|APT195|||||Treatment||Clinic B||20250510110000^20250510113000
PID|1||PAT195||Garcia^Alice||19840417|M
PV1|1|O|Clinic B||||DR808^Gonzalez^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510120000||SIU^S12|MSG196|P|2.5
SCH|APT196|APT196|||||Checkup||Cardiology Dept||20250510120000^20250510123000
PID|1||PAT196||Martinez^Quinn||19950318|F
PV1|1|O|Cardiology Dept||||DR244^Johnson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510130000||SIU^S12|MSG197|P|2.5
SCH|APT197|APT197|||||Monitoring||Oncology Dept||20250510130000^20250510133000
PID|1||PAT197||Anderson^Kate||20050216|M
PV1|1|O|Oncology Dept||||DR505^Anderson^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510140000||SIU^S12|MSG198|P|2.5
SCH|APT198|APT198|||||Diagnosis||Pediatrics Dept||20250510140000^20250510143000
PID|1||PAT198||Smith^Charlie||19961226|F
PV1|1|O|Pediatrics Dept||||DR454^Davis^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510150000||SIU^S12|MSG199|P|2.5
SCH|APT199|APT199|||||Screening||Surgery Center||20250510150000^20250510153000
PID|1||PAT199||Jones^Frank||19731025|F
PV1|1|O|Surgery Center||||DR917^Garcia^Dr|||||||||||

MSH|^~\&|HOSPITAL|FACILITY|RECEIVER|DEST|20250510160000||SIU^S12|MSG200|P|2.5
SCH|APT200|APT200|||||Checkup||Clinic B||20250510160000^20250510163000
PID|1||PAT200||Davis^Peter||19870726|F
PV1|1|O|Clinic B||||DR423^Moore^Dr|||||||||||