MSH|^~\&|SCHEDULER|HOSPITAL|EHR|MAIN|20250502160000||ADT^A01|MSG401|P|2.5
PID|1||PAT300||Invalid^Patient
PV1|1|I|Ward A

MSH|^~\&|SendingApp|SendingFac|ReceivingApp|ReceivingFac|20260104130000||SIU^S12|MSG001|P|2.3
SCH||123456||||General Consultation||||^ ^ ^20250502130000
PV1|1|O

MSH|^~\&|SCHEDULER|HOSPITAL|EHR|MAIN|20250502080000||SIU^S12|MSG101|P|2.5
SCH|APT001|APT001|||||Annual Checkup||Building A Room 101||20250502090000
PID|1||PAT001||Johnson^Emily^Rose||19900315|F
PV1|1|O|Building A^Room 101||||DR001^Williams^Sarah

MSH|^~\&|SCHEDULER|HOSPITAL|EHR|MAIN|20250502090000||SIU^S12|MSG102|P|2.5
SCH|APT002|APT002|||||Follow-up Visit||Building B Room 205||20250502100000
PID|1||PAT002||Martinez^Carlos||19750820|M
PV1|1|O|Building B^Room 205||||DR002^Chen^Michael

MSH|^~\&|SCHEDULER|HOSPITAL|EHR|MAIN|20250502100000||SIU^S12|MSG103|P|2.5
SCH|APT003|APT003|||||Physical Therapy||Rehab Center Room 3||20250502110000
PID|1||PAT003||Thompson^Lisa^Ann||20001122|F
PV1|1|O|Rehab Center^Room 3||||DR003^Patel^Raj
